<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zsH-Gj-Aes">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="E2W-PK-BD7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sbK-bM-OZ0" customClass="ImageViewController" customModule="Tic_Awesome_Tac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmZ-6Q-sc4"/>
                        <viewControllerLayoutGuide type="bottom" id="c1h-yB-dgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKq-fF-RaK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14Q-lb-thH">
                                <rect key="frame" x="20" y="623" width="374" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="scV-1W-c58"/>
                                </constraints>
                                <size key="titleShadowOffset" width="5" height="0.0"/>
                                <state key="normal" title="Got it!"/>
                                <connections>
                                    <action selector="clear:" destination="sbK-bM-OZ0" eventType="touchUpInside" id="Wff-FS-uDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="14Q-lb-thH" firstAttribute="trailing" secondItem="UKq-fF-RaK" secondAttribute="trailingMargin" id="BCa-MC-sor"/>
                            <constraint firstItem="14Q-lb-thH" firstAttribute="leading" secondItem="UKq-fF-RaK" secondAttribute="leadingMargin" id="e1c-71-Ntp"/>
                            <constraint firstAttribute="bottom" secondItem="14Q-lb-thH" secondAttribute="bottom" constant="20" symbolic="YES" id="r3X-Wh-Ueg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q1B-Hi-d3T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdm-mH-hJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="-287.77173913043481"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Tic_Awesome_Tac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="487"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="dJk-To-2ix">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zsH-Gj-Aes" customClass="MenuViewController" customModule="Tic_Awesome_Tac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1v-od-UVj"/>
                        <viewControllerLayoutGuide type="bottom" id="caV-gd-yKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Od-XQ-F7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="chH-7A-w9X">
                                <rect key="frame" x="30" y="28" width="354" height="700"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uZ-4r-RIZ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="136"/>
                                        <state key="normal" image="title.png"/>
                                        <connections>
                                            <segue destination="sbK-bM-OZ0" kind="presentation" identifier="Info" id="KWF-ZB-qpN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-96-avc">
                                        <rect key="frame" x="0.0" y="141" width="354" height="136"/>
                                        <state key="normal" image="3x3.png"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Show 3" id="VuI-WJ-1i1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M44-93-TyG">
                                        <rect key="frame" x="0.0" y="282" width="354" height="136"/>
                                        <state key="normal" image="6x6.png"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Show 6" id="jmV-LR-DGb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9v0-0f-4qu">
                                        <rect key="frame" x="0.0" y="423" width="354" height="136"/>
                                        <state key="normal" image="9x9.png"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Show 9" id="gz2-CZ-Q3K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RY-8M-ipa">
                                        <rect key="frame" x="0.0" y="564" width="354" height="136"/>
                                        <state key="normal" image="12x12.png"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Show 12" id="K8d-w4-0Ye"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.065595202147960663" green="0.020601380616426468" blue="0.98557943105697632" alpha="0.37216395547945208" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="chH-7A-w9X" secondAttribute="trailing" constant="10" id="7p0-hj-dYv"/>
                            <constraint firstItem="caV-gd-yKa" firstAttribute="top" secondItem="chH-7A-w9X" secondAttribute="bottom" constant="8" symbolic="YES" id="dMA-B7-frl"/>
                            <constraint firstItem="chH-7A-w9X" firstAttribute="top" secondItem="n1v-od-UVj" secondAttribute="bottom" constant="8" symbolic="YES" id="qDL-Yd-G8r"/>
                            <constraint firstItem="chH-7A-w9X" firstAttribute="leading" secondItem="2Od-XQ-F7S" secondAttribute="leadingMargin" constant="10" id="wVY-oq-Dbu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DxR-Jp-icV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7On-SL-g57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="487"/>
        </scene>
    </scenes>
    <resources>
        <image name="12x12.png" width="534" height="268"/>
        <image name="3x3.png" width="534" height="268"/>
        <image name="6x6.png" width="534" height="268"/>
        <image name="9x9.png" width="534" height="268"/>
        <image name="title.png" width="534" height="267"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VuI-WJ-1i1"/>
    </inferredMetricsTieBreakers>
</document>
